<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TIPE</title>
        <link rel='icon' type="image/png" href="/favicon.png">
        <link rel='stylesheet' href="/global.css">
        <link rel='stylesheet' href="/build/bundle.css">

        <script defer src="/build/bundle.js"></script>
       
    
</head>

<body bgcolor="#F0F3F9">


    <!--Add buttons to initiate auth sequence and sign out-->
    <button class="AuthButton" id="authorize_button" style="display: none;">Connexion</button>
    <button class="AuthButton" id="signout_button" style="display: none;">Déconnexion</button>
 
    <pre id="content" style="white-space: pre-wrap;"></pre>

    <script type="text/javascript">
      // Client ID and API key from the Developer Console
      var CLIENT_ID = '699216091169-hnj8bosnbgoqg2jmk0h19n3n6606abkj.apps.googleusercontent.com';
      var API_KEY = 'AIzaSyBpvQbR4LbyCzZPVSKYOLcgMRsCYlIiTFI';


      // Array of API discovery doc URLs for APIs used by the quickstart
      var DISCOVERY_DOCS = ["https://www.googleapis.com/discovery/v1/apis/gmail/v1/rest"];

      // Authorization scopes required by the API; multiple scopes can be
      // included, separated by spaces.
      var SCOPES = 'https://www.googleapis.com/auth/gmail.readonly';

      var authorizeButton = document.getElementById('authorize_button');
      var signoutButton = document.getElementById('signout_button');

      /**
       *  On load, called to load the auth2 library and API client library.
       */
      function handleClientLoad() {
        gapi.load('client:auth2', initClient);
      }

      /**
       *  Initializes the API client library and sets up sign-in state
       *  listeners.
       */
      function initClient() {
        gapi.client.init({
          apiKey: API_KEY,
          clientId: CLIENT_ID,
          discoveryDocs: DISCOVERY_DOCS,
          scope: SCOPES
        }).then(function () {
          // Listen for sign-in state changes.
          gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);

          // Handle the initial sign-in state.
          updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
          authorizeButton.onclick = handleAuthClick;
          signoutButton.onclick = handleSignoutClick;
        }, function(error) {
          appendPre(JSON.stringify(error, null, 2));
        });
      }

      /**
       *  Called when the signed in status changes, to update the UI
       *  appropriately. After a sign-in, the API is called.
       */
      function updateSigninStatus(isSignedIn) {
        if (isSignedIn) {
          authorizeButton.style.display = 'none';
          signoutButton.style.display = 'block';
          listMessages();
        } else {
          authorizeButton.style.display = 'block';
          signoutButton.style.display = 'none';
        }
      }

      /**
       *  Sign in the user upon button click.
       */
      function handleAuthClick(event) {
        gapi.auth2.getAuthInstance().signIn();
        connect = true;
      }

      /**
       *  Sign out the user upon button click.
       */
      function handleSignoutClick(event) {
        gapi.auth2.getAuthInstance().signOut();
        connect = false;
      }

      /**
       * Append a pre element to the body containing the given message
       * as its text node. Used to display the results of the API call.
       *
       * @param {string} message Text to be placed in pre element.
       */
      function appendPre(message) {
        var pre = document.getElementById('content');
        var textContent = document.createTextNode(message + '\n');
        pre.appendChild(textContent);
      }

      var numb;
      function listMessages() {
        gapi.client.gmail.users.messages.list({
          'userId': 'me',
          'format' : 'full',
          'includeSpamTrash': true,
          'maxResults' : 1000
        }).then(function(response) {
          var messages = response.result.messages;
          console.log(messages);

          if (messages && messages.length > 0) {
            for (i = 0; i < messages.length; i++) {
              var mess = gapi.client.gmail.users.messages.get({
                  'userId': 'me',
                  'id': messages[i].id,
                  'format':'full'

              }).then(function(response){
                numb+=1;
                console.log(numb);
              })
            }
          } else {
            appendPre('No messages found.');
          }
        });
      }

    </script>

    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>

    <script>
      export let connect = 'false';
    </script>
  </body>

</html>

<style>
  
  @import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
  .AuthButton{
    position: absolute;
  width: 160px;
  height: 60px;
  left: 1300px;
  top:50px;
  font-family: 'Jost';
  font-weight: bold;
  font-size: 20px;
  background: rgba(226, 154, 238, 0.85);
  border-radius: 14px;
  cursor:pointer;
  }
  



  

</style>